@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lora&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #607466;
}

.logo {
    width: 120px;
    padding-top: 2px;
    padding-bottom: 2px;
    justify-self: center;
    align-self: center;
    border-radius: 100%;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: black;
    color: #ABDAE1;
}

nav a {
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 45px;
    font-size: 40px;
}

header {
    background-color: #ABDAE1	;
    font-family: "Dancing Script", Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 150px auto;
    opacity: 90%;
}

footer {
    background-color: #ABDAE1;
    font-family: "Dancing Script", Helvetica, sans-serif;
    padding: 25px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: x-large;
}

footer h3 {
    color: black;
}

footer h3 a:hover {
    text-decoration: underline;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer .social img {
    padding-top: 15px;
}

.top-img {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
}

.top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    margin-top: -150px;
    font-family: "Lora", "Helvetica", "sans-serif";
}

.top-msg {
    grid-column: 2;
    grid-row: 1;
    color: black;
    font-size: xx-large;
    margin-top: 300px;
    text-align: center;
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-family: "Lora", "Helvetica", "sans-serif";
    font-size: x-large;
}

.grad {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: center;
    margin-top: 100px;
    color: white;
    font-style: italic;
    text-decoration: underline;
}

.grad img {
    width: 350px;
}

.engage {
    grid-column: 4/5;
    grid-row: 2/3;
    text-align: center;
    margin-top: 100px;
    color: white;
    font-style: italic;
    text-decoration: underline;

}

.engage img {
    width: 350px;
}

.special {
    grid-column: 6/7;
    grid-row: 2/3;
    text-align: center;
    margin-top: 100px;
    color: white;
    font-style: italic;
    text-decoration: underline;

}

.special img {
    width: 350px;
}

.paragraph {
    grid-column: 1/8;
    grid-row: 1/2;
    text-align: center;
    color: white;
}

.profile {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 350px;
}

.container {
    grid-column: 1/8;
    grid-row: 1;
    align-items: center;
    margin-top: 50px;
}

.p-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    text-align: center;
    color: white;
    font-size: x-large;
}

.p-paragraph {
    grid-column: 2/5;
    grid-row: 1;
    font-size: xx-large;
}

.p-grad {
    grid-column: 2/5;
    grid-row: 1;
}

.p-grad-pic1 {
    grid-column: 2;
    grid-row: 2;
    margin-top: -50px;
}

.p-grad-pic2 {
    grid-column: 4;
    grid-row: 2;
    margin-top: -50px;
}

.p-engage {
    grid-column: 2/5;
    grid-row: 3;
    margin-top: 100px;
}

.p-engage-pic {
    grid-column: 2/5;
    grid-row: 4;
}

.p-special {
    grid-column: 2/5;
    grid-row: 5;
    margin-top: 130px;
}

.p-special-pic {
    grid-column: 2/5;
    grid-row: 6;
}

.p-top {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    margin-top: -150px;
    font-family: "Lora", "Helvetica", "sans-serif";
}

.p-top-img {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
}

.p-top-msg {
    grid-column: 2;
    grid-row: 1;
    color: black;
    font-size: xx-large;
    margin-top: 250px;
    text-align: center;
}

.c-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr;
    font-family: "Lora", "Helvetica", "sans-serif";
}

.c-top-img {
    width: 100%;
    grid-column: 1/4;
    grid-row: 1/2;
}

.c-msg {
    grid-column: 1/4;
    grid-row: 1;
    color: black;
    font-size: xx-large;
    text-align: center;
}